# omdb-sample

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kajdasz/sample/omdb/: OmdbSampleActivity.kt  OmdbSampleApp.kt
app/src/main/java/com/kajdasz/sample/omdb/binding/: BindingUtils.kt
app/src/main/java/com/kajdasz/sample/omdb/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/kajdasz/sample/omdb/model/: Movie.kt  MovieOnList.kt  Rating.kt  SearchResult.kt
app/src/main/java/com/kajdasz/sample/omdb/network/: OmdbApiService.kt
app/src/main/java/com/kajdasz/sample/omdb/repository/: SearchRepoResult.kt  SearchRepository.kt
app/src/main/java/com/kajdasz/sample/omdb/ui/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/kajdasz/sample/omdb/ui/search/list/: MovieListAdapter.kt  SearchScrollListener.kt
app/src/main/java/com/kajdasz/sample/omdb/ui/utils/: ViewExt.kt
app/src/main/res/layout/: movie_on_list.xml  omdb_sample_activity.xml  search_fragment.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
