<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="movieOnList"
            type="com.kajdasz.sample.omdb.model.MovieOnList" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:background="@drawable/border"
        android:padding="8dp">

        <ImageView
            android:id="@+id/posterImg"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_margin="8dp"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            app:imageUrl="@{movieOnList.posterUrl}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/year"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:shadowColor="?attr/colorOnSecondary"
            android:shadowDx="1.4"
            android:shadowDy="1.5"
            android:shadowRadius="1.6"
            android:text="@{movieOnList.year}"
            android:textColor="?attr/colorSecondary"
            app:layout_constraintBottom_toBottomOf="@+id/title"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="2015" />

        <TextView
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:shadowColor="?attr/colorOnPrimary"
            android:shadowDx="1.4"
            android:shadowDy="1.5"
            android:shadowRadius="1.6"
            android:text="@{movieOnList.title}"
            android:textColor="?attr/colorPrimary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/year"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/posterImg"
            tools:text="Very cool movie" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
